uid = rsync
gid = rsync
use chroot = no
max connections = 10
strict modes = yes
pid file = /var/run/rsync/rsyncd.pid
log file = /var/log/rsyncd.log
timeout = 300
auth users = ${RSYNC_USER}
secrets file = /etc/rsyncd.secrets

[backups]
    path = /backups
    comment = Backups Share
    read only = false
    list = yes
